# fusioninventory agent configuration

# all values defined are matche default values
# all commented values are examples


#
# Target definition options
#

# OCS server
#server = http://server.domain.com/ocsinventory
# FusionInventory for GLPI
#server = http://server.domain.com/glpi/plugins/fusioninventory/front/plugin_fusioninventory.communication.php
# Local directory
#local = /tmp
# SDOUT output
#stdout = 1

#
# Task options
#

# Do not run packages deployment task
no-ocsdeploy = 0
# Do not run inventory task
no-inventory = 0
# Do not run wakeonlan task
no-wakeonlan = 0
# Do not run snmp query task
no-snmpquery = 0
# do not run net discovery task
no-netdiscovery = 0

#
# Target scheduling options
#

# initial target scheduling time
delaytime = 3600
# do not use target before scheduled execution time
lazy = 0
# scheduling time between each targets
wait =

#
# Network options
#

# proxy address. e.g: http://user:pass@proxy:port ()
proxy =
# user name to use for server auth
user =
# password for server auth
password =
# SSL certificate directory
ca-cert-dir =
# SSL certificate file
ca-cert-file =
# Do not check the SSL connexion with the server (0)
no-ssl-check = 0

#
# Web interface options
#

# do not use web interface
no-www = 0
# network interface to listen to
www-ip =
# network port to list to
www-port =
# trust local requests without authentication token
www-trust-localhost = 0

#
# Logging options
#

# log file
#logfile = /var/log/fusioninventory.log
# maximum log file size
#logfile-maxsize=0
# Use color in the console (0)
color = 0
# Logger you want to use, can be Stderr,File or Syslog (Stderr)
logger = Stderr

# Execution mode options

# Debug mode
debug = 0
# Detach the agent in background
daemon = 0
# Don't fork in background
no-fork = 0
# Verbose mode
info = 1
# Use TAG as tag () Will be ignored by server if a value already exists
tag = 

#
# Inventory task specific options
#

# Always send data to server (Don't ask before) (0)
force = 0
# Do not return printer list in inventory 0)
no-printer = 0
# Do not return installed software list (0)
no-software = 0
# Permit to scan home user directories
scan-homedirs = 0
# Save in HTML the inventory requested by --local (0)
format = xml
# Set a max delay time of one inventory data collect job
backend-collect-timeout = 180

