# fusioninventory agent configuration

# all values defined are matche default values
# all commented values are examples

#
# Target definition options
#

# General hints for this area:
## 1. You can have multiple servers defined on the same line. For example: server=http://127.0.0.1/ocsinventory,http://192.168.0.3/ocsinventory

# FusionInventory for GLPI
# This is the plugin FusionInventory for GLPi 0.72 and the next releases
# Check it in your web-browser. A blank page should appear whitout any error or strange things in.
## server=http://yourserver/glpi/plugins/fusioninventory/front/plugin_fusioninventory.communication.php

# OCS Inventory server
# If you defined a FusionInventory plugin as a server and if your OCS server is defined in GLPi you don't need to use this line.
# In case of doubt, please, fill it!
## server=http://yourserver/ocsinventory

# The other options available (Authentification and SSL)

# FusionInventory for GLPI with AD auth
## server=http://DOMAINEAD\user:passwd@yourserver/glpi/plugins/fusioninventory/front/plugin_fusioninventory.communication.php

# OCS Inventory server with SSL
## server=https://yourserver/ocsinventory
server=

# Store inventory in a local directory
# Use this line only if you want a local job to be done. This option will disable the network
# local=/tmp
# Save in HTML (html) or XML (xml) the inventory requested by --local (0)
## format = xml


# Save in HTML the inventory requested by --local (0 means no, 1 means yes)
# html=0


#
# Task options
#

# Do not deploy packages or run command (0 means no, 1 means yes)
##no-ocsdeploy=0

# Do not generate inventory (0 means no, 1 means yes)
##no-inventory=0

# Do not return printer list in inventory (0 means no, 1 means yes)
##no-printer=0

# Do not return installed software list (0 means no, 1 means yes)
##no-software=0

# Do not use wakeonlan function (0 means no, 1 means yes)
##no-wakeonlan=0

# Do not use snmpquery function (0 means no, 1 means yes)
##no-snmpquery=0

#Do not use netdiscovery function (0 means no, 1 means yes)
##no-netdiscovery=0

#
# Target scheduling options
#

# Set a max delay time (in second) if no PROLOG_FREQ is set (3600)
## delaytime=3600
# do not use target before scheduled execution time
# Do not contact the server more than one time during the PROLOG_FREQ (0 means no, 1 means yes)
## lazy=0
# scheduling time between each targets
# Wait during a random periode between 0 and DURATION seconds before contacting server ()
##wait=

#
# Network options
#

# proxy address. e.g: http://user:pass@proxy:port ()
## proxy=
# realm for server HTTP auth. e.g: 'Restricted Area' ()
## realm=
# user name to use for server auth
## user=
# password for server auth
## password=

#
# Web interface options
#

# do not use web interface
## no-www = 0
# network interface to listen to
## www-ip =
# network port to list to
## www-port =
# trust local requests without authentication token
## www-trust-localhost = 0

#
# Logging options
#

# log file
## logfile = /var/log/fusioninventory.log
# Max log file size. Useful if the system has no log
# rotation mechanism (in MB)
## logfile-maxsize=10
# Use color in the console (0 means no, 1 means yes)
color = 1
# Logger you want to use, can be Stderr,File or Syslog (usually Syslog)
logger = Syslog,Stderr

# Execution mode options

# Debug mode
## debug = 0
# Detach the agent in background
## daemon = 0
# Don't fork in background
## no-fork = 0
# Verbose mode
## info = 1
# Use TAG as tag () Will be ignored by server if a value already exists
## tag = 

#
# Inventory task specific options
#

# Always send data to server (Don't ask before) (0)
## force = 0
# Do not return printer list in inventory 0)
## no-printer = 0
# Do not return installed software list (0)
## no-software = 0
# Permit to scan home user directories
## scan-homedirs = 0
# Set a max delay time of one inventory data collect job (180)
## backend-collect-timeout = 180

## The Debug of the Agent

# Debug mode (0 means no, 1 means yes)
## debug=0
# Verbose mode (0 means no, 1 means yes)
## info=1

